{
  "name": "www-ojas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.2.5",
    "@nextui-org/button": "2.2.3",
    "@nextui-org/card": "^2.2.8",
    "@nextui-org/code": "2.2.3",
    "@nextui-org/divider": "^2.2.5",
    "@nextui-org/image": "^2.2.4",
    "@nextui-org/input": "2.4.3",
    "@nextui-org/kbd": "2.2.3",
    "@nextui-org/link": "2.2.3",
    "@nextui-org/listbox": "2.3.3",
    "@nextui-org/navbar": "2.2.3",
    "@nextui-org/snippet": "2.2.4",
    "@nextui-org/switch": "2.2.3",
    "@nextui-org/system": "2.4.3",
    "@nextui-org/theme": "2.4.1",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.18",
    "clsx": "2.1.1",
    "framer-motion": "11.13.1",
    "intl-messageformat": "^10.5.0",
    "next": "15.5.9",
    "next-themes": "^0.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.9",
    "@react-types/shared": "3.25.0",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.49",
    "prettier": "3.3.3",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.16",
    "typescript": "^5.7.2"
  }
}
